<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:autofillHints="tapz"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="247dp"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="171dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="225dp"
        android:layout_height="51dp"
        android:background="@drawable/backtext"
        android:ems="10"
        android:hint="tapez votre addresse"
        android:inputType="text"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="444dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="225dp"
        android:layout_height="53dp"
        android:background="@drawable/backtext"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="505dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="235dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="#776CFE"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="72dp" />

</androidx.constraintlayout.widget.ConstraintLayout>